#Official documentaions => https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
================================================================================================================
# TypeScript setup process
1. TypeScript setup a obossoi node and npm install thakte hobe
  check node install ase kina => node -v
  check npm install ase kina  => npm -v

2. Next, install TypeScript
  => npm install -g typescript

3. TypeScript install ase kina check dite
  => tsc
  or=> tsc --version

4. Uninstall TypeScript 
  => npm uninstall -g typescript

5. AMRA   organize kore jagate ata use korbo
  => tsc --init
  ata dile ai file create hobe "tsconfig.json"
  ar je je file a ami typescript or js rakbo ta define korbo ai file a 
    "rootDir": "./src",
    "outDir": "./output",
    "module": "ESNext",

    HTML FILEA ar sathe connect korte "module" use korte hobe type
  => <script type="module" src="./output/script.js"></script>

5. Amra  jodi instant oputput dekte chai, "tsc" type na kore niser commnad dilei hobe
  => tsc -w

=====================================================================
vs code a output dekte 
1. je file a asi oi pathe a terminal a jao and "tsc" and tar sathe file name deo ata korle index.js file create hobe
  => tsc index.ts
2. Next, "node" ar pore new create hoya file name liko tahole output dekabe
  => node index.js


==============================Code Runner(Jun Han)===========================================
ai extension run korte age dekte hobe 
1. ts-node ata install ase kina 
  => ts-node
2. ts-node install korte 
  => npm install -g ts-node typescript
  => npm uninstall typescript ts-node

3. globally install করা npm packages এর list 
  => npm list -g --depth=0

4. locally code runner set=>
  1st => npm install --save-dev typescript ts-node
  2nd => tsc --init
  3rd => npm install -D typescript@5.8.3 ts-node
